<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>家乡介绍 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="赣州，一座被低估的宝藏城市 在江西南部，有一座城：它既有江南宋城的温润，也有客家围屋的厚重；既写满红色记忆，也藏着青山绿水与脐橙香。   一、赣州速览   项目 内容    别称 虔城、赣南、客家摇篮、红色故都、世界橙乡   位置 江西省南部，赣江上游，东邻福建，南接广东，西连湖南   面积 约 3.94 万平方公里，是江西面积最大的地级市   人口 约 898 万（常住人口，数据为约数）   行">
<meta property="og:type" content="article">
<meta property="og:title" content="家乡介绍">
<meta property="og:url" content="https://yao-611.github.io/2026/09/23/%E5%AE%B6%E4%B9%A1%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="赣州，一座被低估的宝藏城市 在江西南部，有一座城：它既有江南宋城的温润，也有客家围屋的厚重；既写满红色记忆，也藏着青山绿水与脐橙香。   一、赣州速览   项目 内容    别称 虔城、赣南、客家摇篮、红色故都、世界橙乡   位置 江西省南部，赣江上游，东邻福建，南接广东，西连湖南   面积 约 3.94 万平方公里，是江西面积最大的地级市   人口 约 898 万（常住人口，数据为约数）   行">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yao-611.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-09-23T04:54:13.000Z">
<meta property="article:modified_time" content="2026-09-23T05:42:32.896Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yao-611.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "家乡介绍",
  "url": "https://yao-611.github.io/2026/09/23/%E5%AE%B6%E4%B9%A1%E4%BB%8B%E7%BB%8D/",
  "image": "https://yao-611.github.io/img/butterfly-icon.png",
  "datePublished": "2026-09-23T04:54:13.000Z",
  "dateModified": "2026-09-23T05:42:32.896Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://Yao-611.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yao-611.github.io/2026/09/23/%E5%AE%B6%E4%B9%A1%E4%BB%8B%E7%BB%8D/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=5.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.3.1/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        const data = { value }

        if (ttl != null) {
          data.expiry = Date.now() + ttl * 86400000
        }

        localStorage.setItem(key, JSON.stringify(data))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return

        try {
          const data = JSON.parse(itemStr)

          if (data.expiry && Date.now() > data.expiry) {
            localStorage.removeItem(key)
            return
          }

          return data.value
        } catch {
          localStorage.removeItem(key)
        }
      }
    }

    const scriptCache = new Map()
    const cssCache = new Map()
    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => {
        if (scriptCache.has(url)) {
          return scriptCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const script = document.createElement('script')

          script.src = url
          script.async = true

          for (const key in attr) {
            script.setAttribute(key, attr[key])
          }

          script.onload = resolve
          script.onerror = reject

          document.head.appendChild(script)
        })

        scriptCache.set(url, promise)

        return promise
      },
      getCSS: (url, id) => {
        if (cssCache.has(url)) {
          return cssCache.get(url)
        }

        const promise = new Promise((resolve, reject) => {
          const link = document.createElement('link')

          link.rel = 'stylesheet'
          link.href = url

          if (id) {
            link.id = id
          }

          link.onload = resolve
          link.onerror = reject

          document.head.appendChild(link)
        })

        cssCache.set(url, promise)

        return promise
      },
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const metaThemeColor = document.querySelector('meta[name="theme-color"]')
      const activateDarkMode = () => {
        document.documentElement.dataset.theme = 'dark'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.dataset.theme = 'light'
        if (metaThemeColor !== null) {
          metaThemeColor.setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '家乡介绍',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">家乡介绍</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  Back to Home</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">家乡介绍</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-09-23T04:54:13.000Z" title="Created 2026-09-23 12:54:13">2026-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-09-23T05:42:32.896Z" title="Updated 2026-09-23 13:42:32">2026-09-23</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="赣州，一座被低估的宝藏城市"><a href="#赣州，一座被低估的宝藏城市" class="headerlink" title="赣州，一座被低估的宝藏城市"></a>赣州，一座被低估的宝藏城市</h1><blockquote>
<p>在江西南部，有一座城：它既有江南宋城的温润，也有客家围屋的厚重；既写满红色记忆，也藏着青山绿水与脐橙香。</p>
</blockquote>
<p><img src="https://youimg1.c-ctrip.com/target/100o13000000uzxk772A0.jpg" alt="赣州八境台"></p>
<h2 id="一、赣州速览"><a href="#一、赣州速览" class="headerlink" title="一、赣州速览"></a>一、赣州速览</h2><table>
<thead>
<tr>
<th align="left">项目</th>
<th align="left">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="left">别称</td>
<td align="left">虔城、赣南、客家摇篮、红色故都、世界橙乡</td>
</tr>
<tr>
<td align="left">位置</td>
<td align="left">江西省南部，赣江上游，东邻福建，南接广东，西连湖南</td>
</tr>
<tr>
<td align="left">面积</td>
<td align="left">约 3.94 万平方公里，是江西面积最大的地级市</td>
</tr>
<tr>
<td align="left">人口</td>
<td align="left">约 898 万（常住人口，数据为约数）</td>
</tr>
<tr>
<td align="left">行政区划</td>
<td align="left">3 个区、13 个县，代管 2 个县级市</td>
</tr>
<tr>
<td align="left">气候</td>
<td align="left">亚热带季风气候，四季分明，雨量充沛</td>
</tr>
<tr>
<td align="left">城市名片</td>
<td align="left">国家历史文化名城、中国优秀旅游城市、国家森林城市</td>
</tr>
</tbody></table>
<p>赣州古称“虔州”，南宋绍兴年间改称“赣州”，因章江、贡江在城区汇合为赣江而得名。它既是江西的南大门，也是粤港澳大湾区通往内陆的重要通道。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15JyPYQEXx/?spm_id_from=333.337.search-card.all.click&vd_source=18e548a1256d5c70b797779e89dd3284">赣州市宣传片</a></p>
<hr>
<h2 id="二、地理与气候"><a href="#二、地理与气候" class="headerlink" title="二、地理与气候"></a>二、地理与气候</h2><p>赣州位于江西省南部，地处赣江上游，东邻福建，南接广东，西连湖南，北通吉安、抚州。地形以山地、丘陵为主，四周群山环抱，森林覆盖率超过 76%，是长江流域和珠江流域的重要生态屏障。</p>
<p>气候上，赣州属亚热带季风气候，四季分明，雨量充沛，无霜期长。春季湿润多雨，夏季炎热，秋季凉爽宜人，冬季湿冷。最佳旅行时间通常是 <strong>3—5 月</strong> 和 <strong>9—11 月</strong>。</p>
<p><img src="https://n.sinaimg.cn/sinakd10104/237/w640h397/20210625/7f1f-a4c6121445af5c8bee5f26bd7d9beb7e.jpg" alt="赣州山水"></p>
<hr>
<h2 id="三、历史与文化"><a href="#三、历史与文化" class="headerlink" title="三、历史与文化"></a>三、历史与文化</h2><h3 id="1-江南宋城"><a href="#1-江南宋城" class="headerlink" title="1. 江南宋城"></a>1. 江南宋城</h3><p>赣州建城于汉高祖六年（公元前 201 年），至今已有 2200 多年历史。宋代是赣州最繁华的时期之一，至今仍保存着宋代古城墙、福寿沟、八境台、郁孤台等历史遗存。</p>
<p>辛弃疾笔下“郁孤台下清江水，中间多少行人泪”，让郁孤台名扬千古；苏轼曾为《虔州八境图》题诗作序，八境台也因此成为赣州的文化地标。北宋修建的福寿沟排水系统，部分至今仍在发挥作用，堪称古代城市水利的杰作。</p>
<h3 id="2-客家摇篮"><a href="#2-客家摇篮" class="headerlink" title="2. 客家摇篮"></a>2. 客家摇篮</h3><p>赣南是客家民系的重要发祥地之一，客家文化底蕴深厚。赣州客家人口占比很高，被誉为“客家摇篮”。龙南、全南、定南等地的客家围屋，集防御、居住、宗族议事于一体，是客家建筑艺术的代表。</p>
<h3 id="3-红色故都"><a href="#3-红色故都" class="headerlink" title="3. 红色故都"></a>3. 红色故都</h3><p>赣州是一片充满红色记忆的土地。瑞金是中华苏维埃共和国临时中央政府所在地，被誉为“红色故都”“共和国摇篮”；于都是中央红军长征集结出发地；兴国则是著名的“将军县”。红色遗址遍布赣南，是了解中国革命史的重要目的地。<br><img src="https://pic1.zhimg.com/v2-c93ec87b8fe605e04f6eb0bf4342c184_1440w.jpg" alt="瑞金共和国摇篮景区"></p>
<hr>
<h2 id="四、必去景点"><a href="#四、必去景点" class="headerlink" title="四、必去景点"></a>四、必去景点</h2><h3 id="古城人文"><a href="#古城人文" class="headerlink" title="古城人文"></a>古城人文</h3><ul>
<li><strong>郁孤台</strong>：赣州文化地标，可俯瞰章贡两江。</li>
<li><strong>八境台</strong>：苏轼题咏之地，登台可览赣州古城与江景。</li>
<li><strong>赣州古城墙</strong>：江南保存较完整的宋代砖城墙之一。</li>
<li><strong>灶儿巷</strong>：古街巷，保留清代至民国建筑风貌。</li>
<li><strong>建春门古浮桥</strong>：由浮船连接而成的古桥，烟火气十足。</li>
<li><strong>福寿沟博物馆</strong>：了解宋代排水系统的智慧。</li>
<li><strong>通天岩</strong>：有“江南第一石窟”之称，石窟造像与摩崖题刻丰富。</li>
</ul>
<h3 id="红色印记"><a href="#红色印记" class="headerlink" title="红色印记"></a>红色印记</h3><ul>
<li><strong>瑞金共和国摇篮景区</strong>：叶坪、红井、二苏大旧址等。</li>
<li><strong>于都中央红军长征集结出发地纪念园</strong>：长征第一渡。</li>
<li><strong>兴国将军馆</strong>：了解兴国走出的开国将军。</li>
</ul>
<h3 id="山水自然"><a href="#山水自然" class="headerlink" title="山水自然"></a>山水自然</h3><ul>
<li><strong>安远三百山</strong>：东江源头，香港饮用水源地之一。</li>
<li><strong>崇义上堡梯田</strong>：规模宏大的客家梯田景观。</li>
<li><strong>大余丫山</strong>：森林康养、峡谷瀑布。</li>
<li><strong>上犹阳明湖</strong>：湖光山色，适合休闲度假。</li>
<li><strong>龙南南武当山</strong>：丹霞地貌，奇峰林立。</li>
</ul>
<h3 id="客家围屋"><a href="#客家围屋" class="headerlink" title="客家围屋"></a>客家围屋</h3><ul>
<li><strong>龙南关西新围</strong>：赣南客家围屋的代表作。</li>
<li><strong>燕翼围</strong>：高大坚固的客家防御性建筑。</li>
<li><strong>赣县客家文化城</strong>：集中展示客家民俗与文化。</li>
</ul>
<table>
<thead>
<tr>
<th align="left">景点</th>
<th align="left">亮点</th>
<th align="left">建议时长</th>
</tr>
</thead>
<tbody><tr>
<td align="left">赣州古城墙·八境台·郁孤台</td>
<td align="left">宋城文化、江景</td>
<td align="left">半天</td>
</tr>
<tr>
<td align="left">通天岩</td>
<td align="left">石窟、摩崖题刻</td>
<td align="left">半天</td>
</tr>
<tr>
<td align="left">瑞金共和国摇篮景区</td>
<td align="left">红色历史</td>
<td align="left">1 天</td>
</tr>
<tr>
<td align="left">于都长征集结出发地</td>
<td align="left">红色记忆</td>
<td align="left">半天至 1 天</td>
</tr>
<tr>
<td align="left">龙南关西新围</td>
<td align="left">客家围屋</td>
<td align="left">半天</td>
</tr>
<tr>
<td align="left">安远三百山</td>
<td align="left">东江源头、森林</td>
<td align="left">1 天</td>
</tr>
<tr>
<td align="left">崇义上堡梯田</td>
<td align="left">梯田风光</td>
<td align="left">1 天</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、赣州美食"><a href="#五、赣州美食" class="headerlink" title="五、赣州美食"></a>五、赣州美食</h2><p>赣州美食融合了客家菜与江西菜的特点，口味偏鲜辣、咸香，讲究原汁原味。</p>
<table>
<thead>
<tr>
<th align="left">美食</th>
<th align="left">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">赣南小炒鱼</td>
<td align="left">草鱼为主料，酸辣鲜香，赣州名菜</td>
</tr>
<tr>
<td align="left">宁都三杯鸡</td>
<td align="left">一杯米酒、一杯猪油、一杯酱油，香味浓郁</td>
</tr>
<tr>
<td align="left">南安板鸭</td>
<td align="left">大余传统腊味，蒸熟后咸香紧实</td>
</tr>
<tr>
<td align="left">瑞金牛肉汤</td>
<td align="left">鲜辣开胃，常配米饭或米粉</td>
</tr>
<tr>
<td align="left">兴国米粉鱼</td>
<td align="left">粉蒸鱼，鱼肉嫩滑，米粉吸汁</td>
</tr>
<tr>
<td align="left">客家酿豆腐</td>
<td align="left">豆腐中酿入肉馅，客家经典</td>
</tr>
<tr>
<td align="left">艾米果</td>
<td align="left">春季时令小吃，艾草清香</td>
</tr>
<tr>
<td align="left">黄元米果</td>
<td align="left">过年传统食品，可炒可煮</td>
</tr>
<tr>
<td align="left">大余烫皮</td>
<td align="left">米浆蒸制，口感软韧</td>
</tr>
<tr>
<td align="left">安远三鲜粉</td>
<td align="left">汤粉鲜美，配料丰富</td>
</tr>
<tr>
<td align="left">赣南脐橙</td>
<td align="left">果大皮薄、汁多味甜，11 月前后上市</td>
</tr>
</tbody></table>
<p>推荐觅食地：章贡区老城区、灶儿巷、渔湾里美食街，以及各县城区夜市。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ri42197ok/?spm_id_from=333.788.recommend_more_video.-1&trackid=web_related_0.router-related-2589621-z4htq.1790140682296.307&vd_source=18e548a1256d5c70b797779e89dd3284">赣州美食介绍</a></p>
<hr>
<h2 id="六、交通与住宿"><a href="#六、交通与住宿" class="headerlink" title="六、交通与住宿"></a>六、交通与住宿</h2><h3 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h3><ul>
<li><strong>航空</strong>：赣州黄金机场，开通多条国内航线。</li>
<li><strong>高铁</strong>：赣州西站，昌赣高铁、赣深高铁在此交汇。至南昌约 2 小时，至深圳约 2 小时。</li>
<li><strong>普速</strong>：赣州站，适合前往周边县市。</li>
<li><strong>高速</strong>：大广、厦蓉、济广等高速公路穿境而过。</li>
<li><strong>市内</strong>：公交、打车、网约车方便；古城区域适合步行。</li>
</ul>
<h3 id="住宿"><a href="#住宿" class="headerlink" title="住宿"></a>住宿</h3><ul>
<li><strong>章贡区老城</strong>：靠近古城墙、郁孤台、灶儿巷，适合人文旅行。</li>
<li><strong>万象城 &#x2F; 中央公园附近</strong>：商业配套成熟，适合休闲购物。</li>
<li><strong>瑞金、于都、龙南</strong>：若深度游，可分别住宿，减少往返奔波。</li>
</ul>
<hr>
<h2 id="七、行程建议"><a href="#七、行程建议" class="headerlink" title="七、行程建议"></a>七、行程建议</h2><h3 id="2-日经典游"><a href="#2-日经典游" class="headerlink" title="2 日经典游"></a>2 日经典游</h3><p><strong>Day 1</strong>：赣州古城墙 → 八境台 → 郁孤台 → 灶儿巷 → 建春门古浮桥 → 福寿沟博物馆<br><strong>Day 2</strong>：通天岩 → 赣州博物馆 → 返程</p>
<h3 id="3-日红色与人文游"><a href="#3-日红色与人文游" class="headerlink" title="3 日红色与人文游"></a>3 日红色与人文游</h3><p><strong>Day 1</strong>：赣州古城人文线<br><strong>Day 2</strong>：瑞金共和国摇篮景区<br><strong>Day 3</strong>：于都中央红军长征集结出发地纪念园 → 返程</p>
<h3 id="5-日深度游"><a href="#5-日深度游" class="headerlink" title="5 日深度游"></a>5 日深度游</h3><p><strong>Day 1</strong>：赣州古城<br><strong>Day 2</strong>：瑞金红色之旅<br><strong>Day 3</strong>：于都 + 兴国<br><strong>Day 4</strong>：龙南关西新围 + 南武当山<br><strong>Day 5</strong>：安远三百山或崇义上堡梯田 → 返程</p>
<hr>
<h2 id="八、旅行小贴士"><a href="#八、旅行小贴士" class="headerlink" title="八、旅行小贴士"></a>八、旅行小贴士</h2><ol>
<li><strong>最佳季节</strong>：春秋两季最舒适，11 月还可顺路品尝赣南脐橙。</li>
<li><strong>红色景点</strong>：多数免费，但部分场馆需提前预约，周一可能闭馆。</li>
<li><strong>围屋与梯田</strong>：分布较分散，建议自驾或包车。</li>
<li><strong>天气</strong>：夏季注意防晒防蚊，冬季湿冷需保暖。</li>
<li><strong>方言</strong>：赣州城区通行赣州话，各县多讲客家话，普通话基本通用。</li>
<li><strong>数据说明</strong>：人口、面积等为约数，出行前请以官方最新信息为准。<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fs421u7SQ/?spm_id_from=333.337.search-card.all.click">赣州旅游vlog</a></li>
</ol>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>赣州不是那种一眼惊艳的网红城市，但它耐看、耐逛、耐回味。你可以在古城墙上等一场日落，在灶儿巷吃一顿客家菜，在瑞金和于都重温一段波澜壮阔的历史，也可以在三百山或上堡梯田里，把节奏慢下来。</p>
<p>如果你正在寻找一座有历史、有烟火、有山水、有故事的城市，赣州值得列入清单。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://Yao-611.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://yao-611.github.io/2026/09/23/%E5%AE%B6%E4%B9%A1%E4%BB%8B%E7%BB%8D/">https://yao-611.github.io/2026/09/23/%E5%AE%B6%E4%B9%A1%E4%BB%8B%E7%BB%8D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2026/09/22/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%A3%E5%B7%9E%EF%BC%8C%E4%B8%80%E5%BA%A7%E8%A2%AB%E4%BD%8E%E4%BC%B0%E7%9A%84%E5%AE%9D%E8%97%8F%E5%9F%8E%E5%B8%82"><span class="toc-number">1.</span> <span class="toc-text">赣州，一座被低估的宝藏城市</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%B5%A3%E5%B7%9E%E9%80%9F%E8%A7%88"><span class="toc-number">1.1.</span> <span class="toc-text">一、赣州速览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%9C%B0%E7%90%86%E4%B8%8E%E6%B0%94%E5%80%99"><span class="toc-number">1.2.</span> <span class="toc-text">二、地理与气候</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%96%87%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">三、历史与文化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B1%9F%E5%8D%97%E5%AE%8B%E5%9F%8E"><span class="toc-number">1.3.1.</span> <span class="toc-text">1. 江南宋城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%A2%E5%AE%B6%E6%91%87%E7%AF%AE"><span class="toc-number">1.3.2.</span> <span class="toc-text">2. 客家摇篮</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BA%A2%E8%89%B2%E6%95%85%E9%83%BD"><span class="toc-number">1.3.3.</span> <span class="toc-text">3. 红色故都</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%BF%85%E5%8E%BB%E6%99%AF%E7%82%B9"><span class="toc-number">1.4.</span> <span class="toc-text">四、必去景点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A4%E5%9F%8E%E4%BA%BA%E6%96%87"><span class="toc-number">1.4.1.</span> <span class="toc-text">古城人文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A2%E8%89%B2%E5%8D%B0%E8%AE%B0"><span class="toc-number">1.4.2.</span> <span class="toc-text">红色印记</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%B1%E6%B0%B4%E8%87%AA%E7%84%B6"><span class="toc-number">1.4.3.</span> <span class="toc-text">山水自然</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%A2%E5%AE%B6%E5%9B%B4%E5%B1%8B"><span class="toc-number">1.4.4.</span> <span class="toc-text">客家围屋</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B5%A3%E5%B7%9E%E7%BE%8E%E9%A3%9F"><span class="toc-number">1.5.</span> <span class="toc-text">五、赣州美食</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%BA%A4%E9%80%9A%E4%B8%8E%E4%BD%8F%E5%AE%BF"><span class="toc-number">1.6.</span> <span class="toc-text">六、交通与住宿</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E9%80%9A"><span class="toc-number">1.6.1.</span> <span class="toc-text">交通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%8F%E5%AE%BF"><span class="toc-number">1.6.2.</span> <span class="toc-text">住宿</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E8%A1%8C%E7%A8%8B%E5%BB%BA%E8%AE%AE"><span class="toc-number">1.7.</span> <span class="toc-text">七、行程建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%97%A5%E7%BB%8F%E5%85%B8%E6%B8%B8"><span class="toc-number">1.7.1.</span> <span class="toc-text">2 日经典游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%97%A5%E7%BA%A2%E8%89%B2%E4%B8%8E%E4%BA%BA%E6%96%87%E6%B8%B8"><span class="toc-number">1.7.2.</span> <span class="toc-text">3 日红色与人文游</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%97%A5%E6%B7%B1%E5%BA%A6%E6%B8%B8"><span class="toc-number">1.7.3.</span> <span class="toc-text">5 日深度游</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E6%97%85%E8%A1%8C%E5%B0%8F%E8%B4%B4%E5%A3%AB"><span class="toc-number">1.8.</span> <span class="toc-text">八、旅行小贴士</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">1.9.</span> <span class="toc-text">结语</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/23/%E5%AE%B6%E4%B9%A1%E4%BB%8B%E7%BB%8D/" title="家乡介绍">家乡介绍</a><time datetime="2026-09-23T04:54:13.000Z" title="Created 2026-09-23 12:54:13">2026-09-23</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2026/09/22/hello-world/" title="Hello World">Hello World</a><time datetime="2026-09-22T10:30:40.910Z" title="Created 2026-09-22 18:30:40">2026-09-22</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By John Doe</span><span class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.7.0</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.7.0"></script><script src="/js/main.js?v=5.7.0"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>